[Settings]
; Example:
; DisableClasses=Boats, Planes
; List of configurable values:
; https://github.com/crosire/scripthookvdotnet/blob/main/source/scripting_v3/GTA/Entities/Vehicles/VehicleClass.cs
DisableClasses=
; Example:
; DisableHashes=Bmx, Oppressor
; List of configurable values:
; https://github.com/crosire/scripthookvdotnet/blob/main/source/scripting_v3/GTA/Entities/Vehicles/VehicleHash.cs
DisableHashes=